driver_type=mysql
driver_path=C:\\Users\\kurwhibble\\Documents\\Renrgyx\\Repositories\\JDBC\\DB4us\\lib\\mysql-connector-java-8.0.17.jar
database_address=127.0.0.1:3306
database_name=test
user=root
pass=root